newmtl Campfire_Maya_2016:phongE3SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd camp_diffuse.jpg
bump camp_normal.jpg -bm 1
Ni 1.00
Ks 0.12 0.12 0.12
newmtl phongE1SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd rocks_diffuse.jpg
bump rocks_normal.jpg -bm 1
Ni 1.00
Ks 1.00 1.00 1.00
map_Ks rocks_specular.jpg
newmtl phongE3SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd woodsground_diffuse.jpg
bump woodsground_normal.jpg -bm 1
Ni 1.00
Ks 1.00 1.00 1.00
map_Ks woodsground_specular.jpg
newmtl phongE4SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd utensilrope_diffuse.jpg
bump utensilrope_normal.jpg -bm 1
Ni 1.00
Ks 1.00 1.00 1.00
map_Ks utensilrope_specular.jpg
newmtl useBackground1SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 0.00
